<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <title>平移旋转立方体</title>
    <style>
      body {
        perspective: 1000px;
      }
      button {
        width: 100px;
        height: 40px;
      }
      #rtcb-canvas {
        /* margin: 0 auto; */
        margin-left: 600px;
      }

      /* X轴平移 */
      .transformX {
        animation: moveX 1s infinite;
      }
      @keyframes moveX {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(300px);
        }
      }

      /* Y轴平移 */
      .transformY {
        animation: moveY 1s infinite;
      }
      @keyframes moveY {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(300px);
        }
      }

      /* Z轴平移 */
      .transformZ {
        animation: moveZ 1s infinite;
      }
      @keyframes moveZ {
        from {
          transform: translateZ(0) rotateX(-10deg) rotateY(10deg);
        }
        to {
          transform: translateZ(300px) rotateX(-10deg) rotateY(10deg);
        }
      }

      /* 恢复原状 */
      .pausedMove {
        animation-play-state: paused;
      }
    </style>

    <script id="rtvshader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vColor;
      varying vec4 fColor;

      uniform vec3 theta;

      void main()
      {
      	//compute the sins and cos of theta for each of the three axis in one computation
      	vec3 angles = radians( theta );
      	vec3 cost = cos( theta );
      	vec3 sint = sin( theta );

      	mat4 rx = mat4(  1.0,  0.0,  0.0, 0.0,
      					 0.0,  cost.x,  sint.x, 0.0,
      					 0.0,  -sint.x,  cost.x, 0.0,
      					 0.0,  0.0,  0.0, 1.0
      					 );

      	mat4 ry = mat4(  cost.y,  0.0, -sint.y,  0.0,
      					 0.0,  1.0,  0.0,  0.0,
      					 sint.y,  0.0,  cost.y,  0.0,
      					 0.0,  0.0,  0.0,  1.0
      					 );

      	mat4 rz = mat4(  cost.z,  sint.z,  0.0,  0.0,
      					 -sint.z,  cost.z,  0.0,  0.0,
      					 0.0,  0.0,  1.0,  0.0,
      					 0.0,  0.0,  0.0,  1.0
      					 );

      	fColor = vColor;
      	gl_Position = rz * ry * rx * vPosition;
      	gl_Position.z = -gl_Position.z;
      }
    </script>

    <script id="rtfshader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 fColor;

      void main()
      {
      	gl_FragColor = fColor;
      }
    </script>
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/ch04/rotcube.js"></script>
  </head>

  <body>
    <h1>平移旋转立方体</h1>
    <table>
      <tr>
        <td><button id="xbutton">Rotate X</button></td>
        <td><button id="ybutton">Rotate Y</button></td>
        <td><button id="zbutton">Rotate Z</button></td>
      </tr>
      <tr>
        <td><button id="transformX">Transform X</button></td>
        <td><button id="transformY">Transform Y</button></td>
        <td><button id="transformZ">Transform Z</button></td>
      </tr>
      <tr>
        <td><button id="paused">恢复原状</button></td>
      </tr>
    </table>

    <canvas id="rtcb-canvas" width="600" height="600">
      你的浏览器不支持HTML5 canvas元素
    </canvas>

    <script type="text/javascript">
      // X轴平移
      let transformX = document.getElementById("transformX");
      transformX.addEventListener("click", function () {
        let tf = document.getElementById("rtcb-canvas");
        tf.className = "transformX";
      });
      // Y轴平移
      let transformY = document.getElementById("transformY");
      transformY.addEventListener("click", function () {
        let tf = document.getElementById("rtcb-canvas");
        tf.className = "transformY";
      });
      // Z轴平移
      let transformZ = document.getElementById("transformZ");
      transformZ.addEventListener("click", function () {
        let tf = document.getElementById("rtcb-canvas");
        tf.className = "transformZ";
      });
      // 恢复原状
      let paused = document.getElementById("paused");
      paused.addEventListener("click", function () {
        let stop = document.getElementById("rtcb-canvas");
        stop.className = "pausedMove";
      });
    </script>
  </body>
</html>
